<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>You are at activity/music/reviews page</title>
</head>
<body>
	<h2 align="center"> You are at the activity/music/reviews page. </h2>
	<img src="../images/reviews.jpg" height="300" width="300" alt="Activity Photo">	
	<ul>
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./index.html">music/index.html</a></li>
		<li><a href="./listings.html">music/listings.html</a></li>
		<li><a href="./reviews.html">music/reviews.html</a></li>
	</ul>
</body>
</html>