[Link]
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Link Page</title>
</head>
<body>
	<h1 align="center">Welcome to Link Page</h1>
	<hr />
	<!-- relative link -->
	<a href="./index.html">Go back to INDEX</a>
	<img src="./images/jollibee.png" height="300" width="300" alt="jb photo">

	     <!-- 
	     	Main Activity
			1. In the S04 folder, Create the files and folders from the shown diagram.
			
			2. For each and every HTML file, it should have the necessary links going to the rest of the HTML files in the diagram.

			3. Additionally, each HTML file should have a heading that indicates its name and location.
				E.g. ("You are at activity/music/listings page")
			
			4. Each HTML file should have a unique image and a different bullet point. Create an images folder in activity folder to keep all of the images.
			
			5. Create a git repository named S04.

			6. Initialize a local git repository, add the remote link and push to git with the commit message of Add activity code.
			
			7. Add the link in Boodle.

      -->

</body>
</html>